﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <link href="css/main.css" rel="stylesheet">
    <style>
        .myCss {
            width: 50%;
            height: 100%;
            display: inline-block;
            float: left;
        }
        .myJquery {
            width: 50%;
            height: 100%;
            display: inline-block;
            float: left;
        }
        .btn {
            width: 80px;
            height: 50px;
            border-radius: 10px;
            color: #FFFFFF;

        }
        .btn p {
            margin: 10px auto;
            padding: 5px;
            text-align: center;
        }
        .start-btn {
            background-color: #008101;
        }
        .reset-btn {
            background-color: #d6a719;
        }
        .css-btn {
            float: right;
            margin-right: 5%;
        }
        .resetCss {
            margin: 70px -80px;
        }
        .startCss {
            margin-top: 10px;
        }
        .contain {
            width: 70%;
            height: 500px;
        }
        .container-jquery {
            margin-left: 130px;
            margin-top: -120px;
            position: relative;
        }
        .btn-big {
            width: 80px;
            height: 100px;
            display: inline-block;
            margin: 25px;
            border-radius: 15px;
            color: #FFFFFF;
            text-align: center;
            padding-top: 10px;
            position: absolute;
        }
        .hidden-css {
            background-color: #8a2ae1;
            opacity: 0;
        }
        .rotate-css {
            background-color: #1d91ff;
            left: 150px;
        }
        .scale-css {
            background-color: #fe8a01;
            top: 150px;
        }
        .move-css {
            background-color: #d3671d;
            left: 150px;
            top: 150px;
        }
        .hidden-jquery {
            background-color: #db133b;
            display: none;
            left: 0px;
            top: 0px;
        }
        .rotate-jquery {
            background-color: #473c8b;
            right: 100px;
            top: 0px;
        }
        .scale-jquery {
            background-color: #fe1393;
            left: 0px;
            top: 150px;
        }
        .move-jquery {
            background-color: #a52929;
            right: 100px;
            top: 150px;
        }
        .startCss {
            -webkit-transition: all 0.5s 0.3s ease-in;
        }
        .hide {
            display: none;
        }
        /* Checked */
        #hd-1:checked + label > .hidden-css {
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -ms-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            opacity: 1;
        }
        #hd-1:checked + label > .rotate-css {
            -webkit-animation:spin 1s linear 1;
            -moz-animation:spin 1s linear 1;
            animation:spin 1s linear 1;
        }
        @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
        @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
        @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

        #hd-1:checked + label > .scale-css {
            -webkit-transition: all 1s ease-in;
            -webkit-transform: scale(1.5);
            -ms-transition: all 1s ease-in;
            -ms-transform: scale(1.5);
            -moz-transition: all 1s ease-in;
            -moz-transform: scale(1.5);
            transition: all 1s ease-in;
            transform: scale(1.5);
        }

        #hd-1:checked + label > .move-css {
            transform: translate(150px,150px);
            -webkit-transform: translate(150px,150px); /** Safari & Chrome **/
            -o-transform: translate(150px,150px); /** Opera **/
            -moz-transform: translate(150px,150px); /** Firefox **/
            transition-duration: 1s;
        }
        /* Not checked */
        #hd-1 + label > .hidden-css {
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -ms-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            opacity: 0;
        }

        #hd-1 + label > .scale-css {
            -webkit-transition: all 1s ease-in;
            -webkit-transform: scale(1);
            -ms-transition: all 1s ease-in;
            -ms-transform: scale(1);
            -moz-transition: all 1s ease-in;
            -moz-transform: scale(1);
            transition: all 1s ease-in;
            transform: scale(1);
        }

        #hd-1 + label > .move-css {
            transform: translate(0,0);
            -webkit-transform: translate(0,0); /** Safari & Chrome **/
            -o-transform: translate(0,0); /** Opera **/
            -moz-transform: translate(0,0); /** Firefox **/
            transition-duration: 1s;
        }

    </style>
</head>
<body>
    <div id="background">

        <div class="myCss">
                <input type="checkbox" id="hd-1" class="hide"/>
            <label for="hd-1">
                <div class="startCss btn start-btn css-btn"><p>Css Start</p></div>
                <div class="resetCss btn reset-btn css-btn"><p>Css Reset</p></div>

                    <div class="hidden-css btn-big">CSS3 FadeIn FadeOut</div>
                    <div class="rotate-css btn-big">CSS3 Transform Rotate</div>
                    <div class="scale-css btn-big">CSS3 Transform Scale</div>
                    <div class="move-css btn-big">CSS3 Transform move</div>
            </label>
        </div>
        <div class="myJquery">
            <div class="startJquery btn start-btn jquery-btn"><p>Jquery Start</p></div>
            <div class="resetJquery btn reset-btn jquery-btn"><p>Jquery Reset</p></div>
            <div class="container-jquery contain">
                <div class="hidden-jquery btn-big">Jquery FadeIn</div>
                <div class="rotate-jquery btn-big">Jquery FadeOut</div>
                <div class="scale-jquery btn-big">Jquery Animate</div>
                <div class="move-jquery btn-big">Jquery Zoom</div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/jquery-ui-1.10.4.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(function () {
           $('.startJquery').on("click", function () {
               $('.hidden-jquery').fadeIn(1000);
               $('.rotate-jquery').fadeOut(1000);
               $('.scale-jquery').animate({
                   left: -50,
                   top: 250
               }, 1000);
               $('.move-jquery').animate({
                    width: 150,
                   height: 300,
               }, 1000);
           });
           $('.resetJquery').on("click", function () {
               $('.hidden-jquery').fadeOut(1000);
               $('.rotate-jquery').fadeIn(1000);
               $('.scale-jquery').animate({
                   left: 0,
                   top: 150
               }, 1000);
               $('.move-jquery').animate({
                   width: 80,
                   height: 100,
               }, 1000);
           });
        });
    </script>
</body>

</html>