﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <link href="css/style_general.css" rel="stylesheet">
    <link href="css/style_home.css" rel="stylesheet">
    <script src="js/jquery-1.8.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(function () {
            $('#canvas_int').click(function () {
                $(".arr_hour").addClass('start_arr_hour');
                $(".arr_minute").addClass('start_arr_minute');
                $('.arr_minute').css('opacity', '0.8');

                function opacityMinute() {
                    $('.arr_minute').css({'opacity': "1"});
                }
                setTimeout(opacityMinute, 6000);

                $('.arr_minute').css({
                    '-webkit-transform': 'rotate(' + 4320 + 'deg)',
                    '-moz-transform': 'rotate(' + 4320 + 'deg)',
                    '-ms-transform': 'rotate(' + 4320 + 'deg)',
                    'transform': 'rotate(' + 4320 + 'deg)',
                    'transition-duration': '5s',
                    'transition-timing-function': 'linear',
                });
                $('.arr_hour').css({
                    '-webkit-transform': 'rotate(' + 2.5 * Math.PI + 'rad)',
                    '-moz-transform': 'rotate(' + 2.5 * Math.PI + 'rad)',
                    '-ms-transform': 'rotate(' + 2.5 * Math.PI + 'rad)',
                    'transform': 'rotate(' + 2.5 * Math.PI + 'rad)',
                    'transition-duration': '5s',
                    'transition-timing-function': 'linear'
                });
                var one_canvas = document.getElementById('canvas_int');
                var one_context = one_canvas.getContext('2d');
                var one_x = one_canvas.width / 2;
                var one_y = one_canvas.height / 2;
                var one_radius = 225;
                var one_startAngle = 1.32 * Math.PI;
                var one_endAngle = 1.32 * Math.PI;
                var interval = setInterval(function one_canvas_animate() {
                    if (one_endAngle < 4.7) {
                        one_endAngle = one_endAngle + 0.01 * Math.PI;
                        one_context.strokeStyle = '#5d7fa8';

                    } else {
                        clearInterval(interval);
                        return func_canvas_animate();
                    }
                    var one_counterClockwise = false;
                    one_context.beginPath();
                    one_context.arc(one_x, one_y, one_radius, one_startAngle, one_endAngle, one_counterClockwise);
                    one_context.lineWidth = 30;
                    one_context.stroke();
                }, 20);

                function func_canvas_animate() {
                    var canvas = document.getElementById('canvas_int');
                    var context = canvas.getContext('2d');
                    var x = canvas.width / 2;
                    var y = canvas.height / 2;
                    var radius = 225;
                    var startAngle = 1.5 * Math.PI;
                    var endAngle = 1.5 * Math.PI;
                    var interval_two = setInterval(function canvas_animate() {
                        if (endAngle < 8.4) {
                            endAngle = endAngle + 0.01 * Math.PI;
                        } else {
                            clearInterval(interval_two);
                            return func_three_canvas_animate();
                        }
                        var counterClockwise = false;
                        context.beginPath();
                        context.arc(x, y, radius, startAngle, endAngle, counterClockwise);
                        context.lineWidth = 30;
                        context.strokeStyle = '#9bcaed';
                        context.stroke();
                    }, 20);
                }

                function func_three_canvas_animate() {
                    var three_canvas = document.getElementById('canvas_int');
                    var three_context = three_canvas.getContext('2d');
                    var three_x = three_canvas.width / 2;
                    var three_y = three_canvas.height / 2;
                    var three_radius = 225;
                    var three_startAngle = 2.67 * Math.PI;
                    var three_endAngle = 2.67 * Math.PI;
                    var three_interval = setInterval(function three_canvas_animate() {
                        if (three_endAngle < 8.88) {
                            three_endAngle = three_endAngle + 0.01 * Math.PI;
                        } else {
                            clearInterval(three_interval);
                            return func_four_canvas_animate();
                        }
                        var three_counterClockwise = false;
                        three_context.beginPath();
                        three_context.arc(three_x, three_y, three_radius, three_startAngle, three_endAngle, three_counterClockwise);
                        three_context.lineWidth = 30;
                        // line color
                        three_context.strokeStyle = '#459ac6';
                        three_context.stroke();
                    }, 20);
                }

                function func_four_canvas_animate() {
                    var four_canvas = document.getElementById('canvas_int');
                    var four_context = four_canvas.getContext('2d');
                    var four_x = four_canvas.width / 2;
                    var four_y = four_canvas.height / 2;
                    var four_radius = 225;
                    var four_startAngle = 8.88;
                    var four_endAngle = 8.88;
                    var four_interval = setInterval(function four_canvas_animate() {
                        if (four_endAngle < 8.95) {
                            four_endAngle = four_endAngle + 0.01 * Math.PI;
                        } else {
                            clearInterval(four_interval);
                            return func_five_canvas_animate();
                        }
                        var four_counterClockwise = false;
                        four_context.beginPath();
                        four_context.arc(four_x, four_y, four_radius, four_startAngle, four_endAngle, four_counterClockwise);
                        four_context.lineWidth = 30;
                        four_context.strokeStyle = '#7e9eae';
                        four_context.stroke();
                    }, 20);
                }

                function func_five_canvas_animate() {
                    var five_canvas = document.getElementById('canvas_int');
                    var five_context = five_canvas.getContext('2d');
                    var five_x = five_canvas.width / 2;
                    var five_y = five_canvas.height / 2;
                    var five_radius = 225;
                    var five_startAngle = 8.95;
                    var five_endAngle = 8.95;
                    var five_interval = setInterval(function five_canvas_animate() {
                        if (five_endAngle < 9.9) {
                            five_endAngle = five_endAngle + 0.01 * Math.PI;
                        } else {
                            clearInterval(five_interval);
                            setTimeout(func_last_canvas_animate, 200);

                        }
                        var five_counterClockwise = false;
                        five_context.beginPath();
                        five_context.arc(five_x, five_y, five_radius, five_startAngle, five_endAngle, five_counterClockwise);
                        five_context.lineWidth = 30;
                        five_context.strokeStyle = '#459ac6';
                        five_context.stroke();
                    }, 20);
                }

                function func_last_canvas_animate() {
                    var last_canvas = document.getElementById('canvas_int');
                    var last_context = last_canvas.getContext('2d');
                    var last_x = last_canvas.width / 2;
                    var last_y = last_canvas.height / 2;
                    var last_radius = 255;
                    var last_startAngle = 1.5 * Math.PI;
                    var last_endAngle = 1.5 * Math.PI;
                    var last_interval = setInterval(function last_canvas_animate() {
                        if (last_endAngle < 6.27) {
                            last_endAngle = last_endAngle + 0.01 * Math.PI;
                        } else {
                            return;
                        }
                        var last_counterClockwise = false;
                        last_context.beginPath();
                        last_context.arc(last_x, last_y, last_radius, last_startAngle, last_endAngle, last_counterClockwise);
                        last_context.lineWidth = 30;
                        last_context.strokeStyle = '#0267af';
                        last_context.stroke();
                    }, 20);

                }
            });
        });
    </script>
</head>
<body>
<div class="wrapper">
    <div class="Stage_base">
        <div class="canvas_area">
            <canvas id="canvas_int" width="544" height="544"></canvas>
        </div>
        <div class="arrow_box">
            <div class="arr_hour"></div>
            <div class="arr_minute"></div>
        </div>
    </div>
</div>
</body>
</html>