<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PSD file</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="header-text">
        <p>Скольким своим пациентам в течение последнего месяца Вы поставили диагноз мКРР?</p>
    </div>
    <div id="parallelogram"></div>
</header>
<article>
    <section id="line">
        <div id="all-line">
            <div class="top-line">
                <div class="inverted-line"></div>
                <div class="straight-line"></div>
            </div>
            <div class="inverted-min-line"></div>
        </div>
    </section>
    <section id="circle-div">
        <div class="circle" id="circle-patient">
            <div id="kras" class="circle">
                <p id="count-kras" class="circle-text">6</p>
            </div>
            <div id="nras" class="circle">
                <p id="count-nras" class="circle-text">3</p>
            </div>
            <p id="count-patient" class="circle-text">12</p>
        </div>
    </section>
    <section id="slider">
        <div class="range-slider" id="count-patient-div">
            <div class="div-for-count" id="count-patient-text">Число пациентов</div>
            <div class="range" id="most-range">
                <div class="overflow">
                    <div class="triangle triangle-left" id="patient-left-triangle"></div>
                    <div class="highlight-color" id="highlight-color-top"></div>
                    <div class="triangle triangle-right" id="patient-right-triangle"></div>
                </div>
                <div class="number-range" id="num-most-range">12</div>
                <div class="slider" id="slider-triangle-patient"></div>
            </div>
        </div>
        <div class="range-slider" id="count-kras-div">
            <div class="div-for-count" id="count-kras-text">KRAS</div>
            <div class="range" id="middle-range">
                <div class="overflow">
                    <div class="triangle triangle-left" id="kras-left-triangle"></div>
                    <div class="highlight-color" id="highlight-color-middle"></div>
                    <div class="triangle triangle-right" id="kras-right-triangle"></div>
                </div>
                <div class="number-range" id="num-middle-range">6</div>
                <div class="slider" id="slider-triangle-kras"></div>
            </div>
        </div>
        <div class="range-slider" id="count-nras-div">
            <div class="div-for-count" id="count-nras-text">NRAS</div>
            <div class="range" id="small-range">
                <div class="overflow">
                    <div class="triangle triangle-left" id="nras-left-triangle"></div>
                    <div class="highlight-color" id="highlight-color-bottom"></div>
                    <div class="triangle triangle-right" id="nras-right-triangle"></div>
                </div>
                <div class="number-range" id="num-small-range">3</div>
                <div class="slider" id="slider-triangle-nras"></div>
            </div>
        </div>
    </section>
</article>
</body>
</html>