﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title></title>
    <link href="css/style_general.css" rel="stylesheet">
    <link href="css/style_refract.css" rel="stylesheet">
    <script src="js/jquery-1.8.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script>
        $(function () {
            var posYellowPerson = [];
            var posYellowPersonBottom = [];
            for (var i = 0; i < $('li.yellow').length; i++) {
                var person = $('li.yellow')[i].offsetTop;
                var personBottom = person + 60;
                $('li.yellow').get(i).setAttribute('data-person', personBottom);
                $('li.yellow').get(i).classList.add(person);
                posYellowPerson.push(person);
                posYellowPersonBottom.push(personBottom);
            }
            var drop = $('.drag_red');
            $('.drag_red').draggable({
                axis: "y",
                containment: ".drag_red_wrapper",
                scroll: false,
                drag: function (event, ui) {
                    //Position Ssliders
                    var sliderTop = $('.drag_red').get('0').offsetTop + 90;
                    var sliderBottom = sliderTop + 107;
                    //Condition if the person is completely in the slider
                    for (var i = 0; i < posYellowPerson.length; i++) {
                        if (posYellowPerson[i] > sliderTop) {
                            for (var j = 0; j < posYellowPerson.length; j++) {
                                if (posYellowPersonBottom[j] < sliderBottom) {
                                    $('li.yellow.' + posYellowPerson[j] + '').css('background-image', 'url(images/refract/man_red.png)');
                                }
                            }
                        }
                    }
                    // If the person is above the slider
                    for (var i = 0; i < posYellowPerson.length; i++) {
                        if (posYellowPerson[i] < sliderTop && posYellowPersonBottom[i] < sliderTop) {
                            $('li.yellow.' + posYellowPerson[i] + '').css('background-image', 'url(images/refract/man_white.png)');
                        }
                    }
                    // Condition if the person is below the slider
                    for (var i = 0; i < posYellowPerson.length; i++) {
                        if (posYellowPersonBottom[i] > sliderBottom) {
                            $('li.yellow.' + posYellowPerson[i] + '').css('background-image', 'url(images/refract/man_white.png)');
                        }
                    }
                    // Condition if the person is half in the slider
                    for (var i = 0; i < posYellowPerson.length; i++) {
                        if (posYellowPerson[i] < sliderTop && posYellowPersonBottom[i] < sliderBottom) {
                            $('li.yellow.' + posYellowPerson[i] + '').css('background-image', 'url(images/refract/man_white.png)');
                        }
                    }

                }
            });
        });
    </script>
</head>

<body>
<div class="wrapper">
    <div class="Stage_base">
        <div class="map_area">
            <ul class="map">
                <li></li>
                <li class="yellow"></li>
                <li class="yellow"></li>
                <li class="yellow"></li>
                <li class="yellow"></li>
                <li class="yellow"></li>
                <li></li>
                <li class="yellow"></li>
                <li></li>
            </ul>
            <div class="drag_red_wrapper">
                <div class="drag_red"></div>
            </div>
            <div class="drag_yellow_wrapper">
                <div class="drag_yellow"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>