﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title></title>
</head>
<body>
<div class="bg"></div>
<div class="green"></div>
<div class="content">
    <img src="images/img19_6.png" class="img6" width="636">
    <img src="images/img19_4.png" class="img4 gift">
    <img src="images/img19_5.png" class="img5 gift">
    <img src="images/img19_3.png" class="img3 gift">
    <img src="images/img19_2.png" class="img2 gift">
    <img src="images/img19_1.png" class="img1" width="566">
    <div class="red"></div>
    <div class="img7"></div>
    <div class="img8"></div>
</div>
<script src="js/jquery-1.8.1.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.ui.touch-punch.min.js"></script>
<script>
    $(function () {
        function adding_image(item, pos) {
            var id = setInterval(frame, 1.5);

            function frame() {
                if (pos == 400) {
                    clearInterval(id);
                } else {
                    pos++;
                    item.style.top = pos + 'px';
                }
                item.classList.add('added-to-bag')
            }

            var str = item.style.left;
            str = str.substring(0, str.length - 2);
            str = Number(str);
            if (str > 240 || str < 60) {
                item.style.left = "240px";
            }
        }

        $('.content>img.gift').draggable({
            revert: "invalid",
        });
        $('.img6').droppable({
            accept: $('.content>img.gift'),
            drop: function (event, ui) {
                var pos = $(ui.draggable)[0].offsetTop
                adding_image(ui.draggable[0], pos);
                if ($('.content').find('.added-to-bag').size() == 3) {
                    $(".bg").css('background-image', 'none');

                    function newWidth() {
                        var green = $('.green').css("width");
                        green = green.substring(0, green.length - 2);
                        green = Number(green);
                        var maxInterval = 500
                        if (green > maxInterval) {
                            clearInterval(time);
                        } else {
                            green = green + 5;
                            $('.green').css("width", green);
                        }
                    }

                    var time = setInterval(newWidth, 1);
                    $('.red').css('display', 'block');

                }
            }
        });
    });
</script>
</body>
</html>